<!DOCTYPE html>
<head>
  <title>Spartan Documentation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/theme.css">
  <link rel="stylesheet" href="https://d2h9b02ioca40d.cloudfront.net/v7.0/uom.css">
  <script src="https://d2h9b02ioca40d.cloudfront.net/v7.0/uom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.statuspage.io/se-v2.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./js/theme.js"></script>
  <script>var base_url = '.';</script>


  
  <script src="./search/require.js"></script>
  
  <script src="./search/search.js"></script>
  

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-97236408-1', 'auto');
      ga('send', 'pageview');
  </script>

  
  
</head>

<body>

<div class="uomcontent">

  <div class="page-inner">
    <ol class="page-local-history" itemscope="" itemtype="http://schema.org/BreadcrumbList">
      <li class="root" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
        <a href="/" title="Spartan Documentation" itemprop="item">
          <span itemprop="name">Spartan Documentation</span>
        </a>
        <meta content="1" itemprop="position" />
      </li>
      

    </ol>
    <div role="main">

      <header>

        <form action="./search.html" class="search" method="get">
          <fieldset>
            <div class="inline attached">
              <span class="fill">
                <input aria-label="Search" aria-required="true" autocomplete="off" data-error="Please enter a keyword" name="q" placeholder="Search Spartan Documentation" type="search" id="mkdocs-search-query"/>
              </span>
              <span>
              <button class="inline-button" type="submit"><span class="small icon--hide-label" data-icon="search">Go</span></button>
            </span>
            </div>
          </fieldset>
        </form>

        <div style="text-align: center; font-size: small">
            Status:
              <span class="color-dot"></span>
              <span class="color-description"></span>
            <a href="/status/"> (more...)</a>
        </div>

      </header>

      <div class="tabbed-nav" data-tabbed="" id="nav">
        <div class="full-width">
          <nav role="tablist">
            
              
              <a role="tab" href="." id="activeTab">Home</a>
              
            
              
              <a role="tab" href="getting_started/" >Getting Started</a>
              
            
              
              <a role="tab" href="managing_data/" >Managing Data</a>
              
            
              
              <a role="tab" href="software/" >Software</a>
              
            
              
              <a role="tab" href="guides/" >Guides</a>
              
            
              
            
              
            
              
              <a role="tab" href="faq/" >FAQ</a>
              
            
              
            
              
            
              
            
              
            
          </nav>
        </div>
      </div>

        <p>
        
          <p class="notice notice--warning">
In the coming weeks, we'll be switching our helpdesk system to ServiceNow. The current hpc-support@unimelb.edu.au contact email will continue to work, but there will also be a web-based form to submit support and software installation requests. We're not anticipating any disruptions, and the current helpdesk system will be run in parallel for existing tickets. We will let you know of the cut-over date once confirmed.
</p>

<p>Spartan is High Performance Computing (HPC) system operated by Research Platform Services (ResPlat) at The University of Melbourne. It combines a high performance bare-metal compute with flexible cloud infrastructure to suit a wide range of use-cases.</p>
<p>If your computing jobs take too long on your desktop computer, or are simply not possible due to a lack of speed and memory, a HPC system like Spartan can help.</p>
<p>Use of this service is governed by the University's <a href="https://policy.unimelb.edu.au/category/Facilities%20and%20IT">general regulations for IT resources</a> and our <a href="./20180123_HPC_Support_Service_Policy.pdf">HPC Support Service Policy</a>.</p>
<h2 id="spartan-daily-weather-report-20180912">Spartan Daily Weather Report (20180912)</h2>
<ul>
<li>Utilisation of disk is at 29% from the Ceph pool.</li>
<li>Spartan is very busy on cloud partion, with close to 99% node allocation.</li>
<li>Spartan is busy on physical partition, with close to 90% node allocation.</li>
<li>Spartan is very busy on on GPGPU partition with 100% node allocation.</li>
<li>Many cloud nodes out (66), mainly due to qh2-uom migration.</li>
</ul>
<h2 id="getting-help">Getting Help</h2>
<h3 id="training">Training</h3>
<p>We run regular one-day courses on HPC, shell scripting and parallel programming. ResPlat also offer training in a wide range of other digital tools to accelerate your research. </p>
<p>Signup here: <a href="http://melbourne.resbaz.edu.au/participate">http://melbourne.resbaz.edu.au/participate</a></p>
<h3 id="helpdesk">Helpdesk</h3>
<p>If you can't find an answer here, need advice, or otherwise stuck, you can contact our support team at <a href="mailto:hpc-support@unimelb.edu.au">hpc-support@unimelb.edu.au</a></p>
<p>Please submit one topic per ticket. If you require a assistance with a separate matter, compose a new ticket. Do not reply to existing or closed tickets.</p>
<p>For password resets please see <a href="https://dashboard.hpc.unimelb.edu.au/faq/">the FAQ</a> or contact University Services on +61 3 8344 0999 or ext 40999 or email <a href="mailto:service-centre@unimelb.edu.au">service-centre@unimelb.edu.au</a>.</p>
<h2 id="specifications">Specifications</h2>
<p>Spartan has a number of partitions available for general usage. A full list of partitions can be viewed with the command <code>sinfo -s</code>.</p>
<p><strong>Cloud</strong></p>
<p>208 nodes, each with 8 cores and 62 GB of RAM, allocated from the Melbourne node of the Nectar research cloud. This partition is best suited for general-purpose single-node jobs. Multiple node jobs will work, but communication between nodes will be comparatively slow.</p>
<p><strong>Physical</strong></p>
<p>20 nodes, each with 12 cores and 251 GB of RAM. Each node is connected by high-speed 56GigE networking with 1.15 µsec latency, making this partition suited to multi-node jobs (e.g. those using OpenMPI).</p>
<p><strong>GPU</strong></p>
<p>3 nodes, each with 12 cores, 251 GB of RAM, and four NVidia K80 GPUs. This partition also makes use of high-speed networking.</p>
<p><strong>GPGPU</strong></p>
<p>72 nodes, each with four NVIDIA P100 GPUs. See <a href="gpu/">here</a> for more details.</p>
<p><strong>bigmem</strong></p>
<p>2 nodes, each with 36 cores and 1.5 TB of RAM. This partition is suited to memory-intensive single-node workloads.</p>
<p><strong>Other Partitions</strong></p>
<p>There are also special partitions which are outside normal walltime constraints. In particular, <code>shortcloud</code> and <code>shortgpgpu</code> should be used for quick test cases; the partitions have a maximum time constraint of one hour.</p>
<h2 id="citing-spartan">Citing Spartan</h2>
<p>If you use Spartan to obtain results for a publication, we'd appreciate if you'd cite our service, including the DOI below. This makes it easy for us demonstrate research impact, helping to secure ongoing funding for expansion and user support.</p>
<p><code>Lev Lafayette, Greg Sauter, Linh Vu, Bernard Meade, "Spartan Performance and Flexibility: An HPC-Cloud Chimera", OpenStack Summit, Barcelona, October 27, 2016. doi.org/10.4225/49/58ead90dceaaa</code></p>
<p>If you are using the LIEF GPGPU cluster for a publication, please include the following citation in the acknowledgements section of your paper:</p>
<p><code>This research was undertaken using the LIEF HPC-GPGPU Facility hosted at the University of Melbourne.  This Facility was established with the assistance of LIEF Grant LE170100200.</code></p>
<h2 id="other-resources">Other Resources</h2>
<p>Spartan is just one of many research IT resources offered by The University of Melbourne, or available from other institutions.</p>
<p><strong>Nectar</strong></p>
<p><a href="https://nectar.org.au/">Nectar</a> is a national initiative to provide cloud-based Infrastructure as a Service (IaaS) resources to researchers. It's based on OpenStack, and allows researchers on-demand access to computation instances, storage, and a variety of application platforms and Virtual Laboratories.</p>
<p>Spartan runs some of it's computation resources in the Nectar cloud.</p>
<p><strong>Melbourne Bioinformatics</strong></p>
<p><a href="https://www.melbournebioinformatics.org.au/">Melbourne Bioinformatics</a> run two large HPC systems for life sciences researchers.</p>
<p><strong>Multi-modal Australian ScienceS Imaging and Visualisation Environment (MASSIVE)</strong> </p>
<p><a href="https://www.massive.org.au/">MASSIVE</a> is a HPC system at Monash University and the Australian Synchrotron which is optimized for imaging and visualization. It can run batched jobs, as well as provide a desktop environment for interactive work.</p>
        
        </p>


      <!--UoM CSS handles local nav for us instead of mkdocs-->
      <div class="jumpnav"></div>

    </div>

  </div>
</body>

<script>

  $(document).ready(function(){
      // Force tab link markers/highlighting to shift for external links (not supported out of the box).
      $('a').removeAttr('data-current');
      $('#activeTab').attr({'data-current': ''});
  });

</script>


<script>
  var sp = new StatusPage.page({ page: 'zxld2sws8c9x'});

  sp.summary({
    success: function(data) {
      // adds the text description to the dropdown
      $('.color-description').text(data.status.description);
      // appends the status indicator as a class name so we can use the right color for the status light thing
      $('.color-dot').addClass(data.status.indicator);
    }
  });
</script>
</html>