<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Managing Data - Spartan</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-97236408-1', 'auto');
            ga('send', 'pageview');
        </script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Spartan</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li >
                        <a href="../status/">Status</a>
                    </li>
                    <li >
                        <a href="../getting_started/">Getting Started</a>
                    </li>
                    <li class="active">
                        <a href="./">Managing Data</a>
                    </li>
                    <li >
                        <a href="../software/">Software</a>
                    </li>
                    <li >
                        <a href="../faq/">FAQ</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../getting_started/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../software/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#managing-your-data">Managing your Data</a></li>
            <li><a href="#not-for-long-term-storage">Not for Long-Term Storage</a></li>
            <li><a href="#where-to-store-your-data-on-spartan">Where to Store Your Data on Spartan</a></li>
            <li><a href="#how-to-transfer-data-in-and-out-of-spartan">How to Transfer Data In and Out of Spartan</a></li>
            <li><a href="#use-the-io-node-for-large-data-transfer-jobs">Use the IO Node for Large Data Transfer Jobs</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="managing-your-data">Managing your Data</h1>
<p>Chances are you need to run your HPC job against a dataset, perhaps quite a sizable one. There are a number of places to store data on Spartan while you're working with it, and ways to get data in and out.</p>
<h3 id="not-for-long-term-storage">Not for Long-Term Storage</h3>
<p>While it's often essential to have fast nearby storage while working on your data, don't use Spartan as your long-term data repository. It's not designed for that, may not conform to the requirements set by your institution or funding body, and don't guarantee that we can store your data indefinitely (though we certainly won't get rid of it without asking you first). </p>
<p><a href="https://vicnode.org.au/">VicNode</a> offers a range of data storage services that may suit your needs. If you're unsure, get in <a href="mailto:hpc-support@unimelb.edu.au">contact</a> with us.</p>
<h3 id="where-to-store-your-data-on-spartan">Where to Store Your Data on Spartan</h3>
<p><strong>Projects Directory</strong></p>
<p>Your projects directory is the best place to store research data while you're working on it. It's located at <code>/data/projects/myprojectname</code>.</p>
<p>Others in your project can access it, and 500 GB of storage is available per project. If you need more than this, <a href="mailto:hpc-support@unimelb.edu.au">get in touch</a> and we'll try to find a solution.</p>
<p><strong>Home Directory</strong></p>
<p>Your home directory, i.e. <code>/home/yourusername</code> can be used to store small amounts of data, however this is generally discouraged. It's best suited to short-lived and non-critical data, for example while working through our <a href="../getting_started/">getting started</a> tutorial or testing out new software.</p>
<p>Others in your project won't have access, and you're limited to 50GB of storage.</p>
<p><strong>Scratch Space</strong></p>
<p>You can store temporary working data while your job is running at <code>/scratch/</code>. This is handy if your job generates large files while it's running that you don't need to keep. Total scratch space is limited to 8 TB, shared among all users.</p>
<h3 id="how-to-transfer-data-in-and-out-of-spartan">How to Transfer Data In and Out of Spartan</h3>
<p><strong>Secure Copy (scp)</strong></p>
<p>You can use the <code>scp</code> command to move data from your local machine to Spartan. For example, to move <code>mydata.dat</code> from your current working directory to your project directory on Spartan:</p>
<p><code># scp local.dat myusername@spartan.hpc.unimelb.edu.au:/data/projects/myproject/remote.dat</code></p>
<p>You can transfer files from Spartan to your local machine by reversing the order of the arguments like so:</p>
<p><code># scp myusername@spartan.hpc.unimelb.edu.au:/data/projects/myproject/remote.dat  local.dat</code></p>
<p>For Windows users, PuTTY provides an equivalent tool called <code>pscp</code>. If you're data is located on a remote machine, you can SSH into that system first, and then use <code>scp</code> from that machine to transfer your data into Spartan.</p>
<p>If you'd prefer a GUI interface, you can use tools like <a href="https://filezilla-project.org/">FileZilla</a> (cross-platform) or <a href="https://cyberduck.io/?l=en">CyberDuck</a> (OS X &amp; Windows).</p>
<p><strong>rsync</strong></p>
<p>Repeatedly transferring large files in and out of Spartan via <code>scp</code> can be tedious. A good alternative is <a href="https://download.samba.org/pub/rsync/rsync.html">rsync</a>, which only transfers the parts that have changed. It can work on single files, or whole directories, and the syntax is much same as for <code>scp</code>.</p>
<p><code># rsync local.dat myusername@spartan.hpc.unimelb.edu.au:/data/projects/myproject/remote.dat</code></p>
<p>Note that the first argument is the source, and the second is the destination which will be modified to match the source.</p>
<p><strong>VicNode</strong></p>
<p>VicNode provides data storage that can be mounted on Spartan. It's then very easy to transfer files back and fourth as needed. <a href="mailto:hpc-support@unimelb.edu.au">Contact us</a> with details of the VicNode resources you'd like to mount, and we can arrange this for you.</p>
<h3 id="use-the-io-node-for-large-data-transfer-jobs">Use the IO Node for Large Data Transfer Jobs</h3>
<p>The approach above transfers files via the login node, which is fine for small files. For bigger transfers, we encourage you to use <code>spartan-io.hpc.unimelb.edu.au</code> instead. That will prevent resources on the login node being tied up (slowing things down for everyone), and is likely to result in faster transfers for you.</p>
<p>The IO node has access to the same home and project directories on Spartan. Simply substitute <code>spartan-io</code> in the commands above, for example <code>scp local.dat myusername@spartan-io.hpc.unimelb.edu.au:/data/projects/myproject/remote.dat</code> to transfer <code>local.dat</code> to Spartan via the IO node.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
